<h1>$band.getName()</h1>

#if($recipe.getTags().size() != 0)
  <h3>Venues for this Band</h3>
  <ul>
    #foreach($venue in $band.getVenues())
      <li>$venue.getName()</li>
    #end
  </ul>
#end

<br>
<form action="/bands/$band.getId()/add_venue" method="post">
  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
  <label for="venue_id">Add a new Venue</label>
  <select id="venue_id"  name="venue_id" type="text">
    #foreach($venue in $allVenues)
      <option value="$venue.getId()">$venue.getName()</option>
    #end
  </select>
  <button type="submit" class="btn">Add Venue</button>
</form>

<h3>Update Band</h3>
<form action="/bands/$band.getId()/update" method="post">
  <input type="text" placeholder="Title" id="updateBandName" name="updateBandName" required></input>

  <button type="submit" class="btn">Update Band Name</button>
</form>

<h3>Delete Band</h3>
<form action="/bands/$band.getId()/delete" method="post">

  <button type="submit" class="btn">***Delete Band***</button>
</form>

<br><a href="/bands"><< Back to Bands</a>
