<h1>Band Tracker &mdash; Bands</h1><hr>
<div class="col-md-4">
  <h3>Bands</h3>

  #foreach($band in $bands)
    <ul>
      <li><a href = "/bands/$band.getId()">$band.getName()</a></li>
    </ul>
  #end
</div>

<div class="col-md-4">
  <h3>Add a Band:</h3>

  <form action="/bands" method="post">
    <label for="bandName"></label>
      <input type="text" name="bandName" id="bandName" required></input>

    <button class="btn btn1" type="submit">Add Band</button>
  </form>
</div>

<div class="col-md-4">
  <h3>Delete Bands</h3>
  <form action="/delete" method="post">

    <button type="submit" class="btn btn2">***Delete Bands Permanently***</button>
  </form>

  <br><br><a href="/venues" class="btn btn3">View Venues >></a>
</div>

<img src="vinyl.gif" style="width:300px;float:right">
