<h1>Bands</h1>

#foreach($band in $bands)
  <ul>
    <li><a href = "/bands/$band.getId()">$band.getName()</a></li>
  </ul>
#end

<h1>Add a Band:</h1>

<form action="/bands" method="post">
  <label for="bandName"></label>
    <input type="text" name="bandName" id="bandName" required></input>

  <button class="btn">Add Band</button>
</form>

<h1>Delete Bands</h1>
<form action="/delete" method="post">

  <button type="submit" class="btn">***Delete Bands Permanently***</button>
</form>

<br><a href="/venues">View Venues >></a>
