<h1>Band Tracker &mdash; Venues</h1><hr>
<div class="col-md-4">
  <h3>Venues</h3>

  #foreach($venue in $venues)
    <ul>
      <li><a href="/venues/$venue.getId()">$venue.getName()</a></li>
    </ul>
  #end
</div>

<div class="col-md-4">
  <h3>Add Venue:</h3>

  <form action="/venues" method="post">
    <label for="venueName"></label>
      <input type="text" name="venueName" id="venueName" required></input>

        <button type="submit" class="btn btn1 btn-default">Add Venue</button>
  </form>
</div>

<div class="col-md-4">
<h3>Delete Venues</h3>
<form action="/delete_venues" method="post">

  <button type="submit" class="btn btn2">***Delete Venues Permanently***</button>
</form>

  <br><br><a href="/bands" class="btn btn3"><< View Bands</a>
</div>

<img src="stage.jpg" style="width:350px;float:right;margin-right:50px">
